VITE_FIREBASE_API_KEY="AIzaSyA8QR9qKet3oHUmx3eBTmb12hwQyN7Z_SY"
VITE_FIREBASE_AUTH_DOMAIN="todo2-c2405.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo2-c2405"
VITE_FIREBASE_DATABSE_URL="https://todo2-c2405-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_STORAGE_BUCKET="todo2-c2405.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="668086101346"
VITE_FIREBASE_APP_ID="1:668086101346:web:b8d73122e50b86686e783b"